<!doctype html>
<html>
  <head>
    <title>Map</title>
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>

    <script>
      $(function () {
        console.log('Hello');
        var socket = io();
        socket.on('tweet', function(msg){
          console.log(msg);
        });
        socket.on('stats', function(msg){
          console.log(msg);
          console.log(msg.tweets_number.macron);
          $('#macron').text(msg.tweets_number.macron);
          $('#lepen').text(msg.tweets_number.lepen);
          $('#blanc').text(msg.tweets_number.blanc);
        });
      });

    </script>
  </head>
  <body>

  <div id="container" style="min-width: 310px; max-width: 400px"></div>
  <div>Tweets about :</div>
  <div>
    <span>Macron : </span>
    <span id="macron"></span>
  </div>
  <div>
    <span>Le Pen : </span>
    <span id="lepen"></span>
  </div>
  <div>
    <span>Blanc : </span>
    <span id="blanc"></span>
  </div>

  


  </body>
</html>
    