<!doctype html>
<html>
  <head>
    <title>Map</title>
    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>

  </head>
  <body>

  <div>Tweeter listener is up and running !</div>


  </body>
</html>
    